server {
    listen 80;
    server_name localhost;  # 이곳에 실제 도메인 이름을 넣어야 합니다.(환경변수 ㄴㄴ)

    # # HTTP 요청 차단
    return 403;
}

server {
    listen 443 ssl;
    server_name localhost;  # 이곳에 실제 도메인 이름을 넣어야 합니다.(환경변수 ㄴㄴ)

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    # TLSv1.3 을 ssl 프로토콜로 사용
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;  # PHP-FPM 컨테이너와 연결
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}